region                      =

tf_state_bucket         	=
tf_state_key                = 
tf_state_dynamodb_table     =

vpc_name                    = 
subnet_name                 = 
igw_name                    = 
route_table_name            = 

sql_creds_name              = 
sql_creds_desc              = 
secret_username             = 
ec2_key_pair_name           = 
ec2_key_pair_value          = 

policy_name                 =
secret_arn                  = 
instance_profile_name       = 
role_name                   =

ami_name =
architecture = 
owners =
sg_name                =
sg_tag                 =
private_ip             = 
instance_type          = 